log4j.rootCategory=DEBUG, rollingFile, consola
#log4j.logger.cl.sbe=DEBUG, rollingFile, consola

# Configuraciones de RollingFileAppender
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=${user.home}/Facele/logs/Excel-iecv.log
log4j.appender.rollingFile.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=9
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d %-5p %c %x - %m%n
#log4j.appender.rollingFile.layout.ConversionPattern=%d - %-4r [%t] %-5p %c %x - %m%n
#log4j.appender.rollingFile.layout.ConversionPattern=%m%n

#LOG A CONSOLA
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.threshold=DEBUG
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=[%d{HH:mm:ss,SSS}] [%-5p] (%F:%L) - %m%n

#LOG A ARCHIVO
log4j.appender.archivo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.archivo.threshold=INFO
log4j.appender.archivo.ImmediateFlush=true
log4j.appender.archivo.File=${user.home}/Facele/logs/Excel-iecv.log
log4j.appender.archivo.Append=true
log4j.appender.archivo.DatePattern='.'yyyy-MM-dd
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=[%d{HH:mm:ss,SSS}] [%-5p] (%F:%L) - %m%n
